#Colocamos el numero de puerto donde escuchara el servidor web
server.port=93
#definimos el patron para la el log
logging.pattern.dateformat=dd:hh:mm
#eliminamos el banner de Spring
spring.main.banner-mode=off
#para que el tiempo de desarrollo no se mantenga la paginas en el buffer
spring.thymeleaf.cache=false
 #mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/parcial_I 
spring.datasource.username=estudiante
spring.datasource.password=un_estudiante
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar info en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG