<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Notas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Datos sobre Notas </h1>
        <a th:href="@{/}">Regresar</a>
        <hr>
        <form th:action="@{/guardarNota}"
              method="post"
              th:object="${publicacion}">
            <input type="hidden" name="id_publicacion" th:field="*{id_publicacion}"/>
            
            <label for="titulo">Titulo:</label>
            <input type="text" name="titulo" th:field="*{titulo}"/>
            <br>
            <label for="paginas">Paginas:</label>
            <input type="text" name="paginas" th:field="*{paginas}"/>
             <br>
            <label for="fecha_publicacion">Fecha de publicacion:</label>
            <input type="text" name="fecha_publicacion" th:field="*{fecha_publicacion}"/>
            <hr>
            <input type="submit" name="guardar" value="Guardar"/>
        </form>
    </body>  
</html>

