#Colocamos en numero de puerto de nuestro servidor 
server.port=91
#definimos el patron para el log
logging.pattern.dateformat=hh:mm
#Eliminamos el banner de Spring
spring.main.banner-mode=off
#para que el tiempo de desarrollo no se mantegan las paginas en el buffer
spring.thymeleaf.cache=false
#MYSQL Conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar info en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
